<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Passengers Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PASSENGERS FROM INDIA&quot;'>
        <calculation class='tableau' formula='&quot;PASSENGERS FROM INDIA&quot;' />
        <members>
          <member value='&quot;PASSENGERS FROM INDIA&quot;' />
          <member value='&quot;PASSENGERS TO INDIA&quot;' />
        </members>
      </column>
      <column caption='Freights Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;FREIGHT TO INDIA&quot;'>
        <calculation class='tableau' formula='&quot;FREIGHT TO INDIA&quot;' />
        <members>
          <member value='&quot;FREIGHT FROM INDIA&quot;' />
          <member value='&quot;FREIGHT TO INDIA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Airlinewise Monthly Internation (Airlinewise Monthly International Air Traffic To And From The Indian Territory)' inline='true' name='federated.140wj3p1wfvbpa12lg8yt0i5ojfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory' name='excel-direct.1mqoqwg1ynth2s14w0l661qovw8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/Tableau Videos&amp;Notes/Projects/Airlinewise Monthly International Air Traffic To And From The Indian Territory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mqoqwg1ynth2s14w0l661qovw8u' name='Airlinewise Monthly Internation' table='[&apos;Airlinewise Monthly Internation$&apos;]' type='table'>
          <columns gridOrigin='A1:I2335:no:A1:I2335:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='MONTH' ordinal='1' />
            <column datatype='string' name='QUARTER' ordinal='2' />
            <column datatype='string' name='AIRLINE NAME' ordinal='3' />
            <column datatype='string' name='CARRIER TYPE' ordinal='4' />
            <column datatype='integer' name='PASSENGERS TO INDIA' ordinal='5' />
            <column datatype='integer' name='PASSENGERS FROM INDIA' ordinal='6' />
            <column datatype='real' name='FREIGHT TO INDIA' ordinal='7' />
            <column datatype='real' name='FREIGHT FROM INDIA' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Airlinewise Monthly Internation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Airlinewise Monthly Internation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Airlinewise Monthly Internation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE NAME]</local-name>
            <parent-name>[Airlinewise Monthly Internation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER TYPE]</local-name>
            <parent-name>[Airlinewise Monthly Internation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERS TO INDIA]</local-name>
            <parent-name>[Airlinewise Monthly Internation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERS FROM INDIA]</local-name>
            <parent-name>[Airlinewise Monthly Internation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT TO INDIA]</local-name>
            <parent-name>[Airlinewise Monthly Internation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT FROM INDIA]</local-name>
            <parent-name>[Airlinewise Monthly Internation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Passengers Calc Field' datatype='integer' name='[Calculation_1364590741530492928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;PASSENGERS FROM INDIA&apos; THEN [PASSENGERS FROM INDIA]&#13;&#10;WHEN &apos;PASSENGERS TO INDIA&apos; THEN [PASSENGERS TO INDIA]&#13;&#10;END' />
      </column>
      <column caption='Freights Calc Field' datatype='real' name='[Calculation_1364590741532127233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;FREIGHT FROM INDIA&apos; THEN [FREIGHT FROM INDIA]&#13;&#10;WHEN &apos;FREIGHT TO INDIA&apos; THEN [FREIGHT TO INDIA]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338192' measure-ordering='alphabetic' measure-percentage='0.460641' parameter-percentage='0.201166' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Passengers Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PASSENGERS FROM INDIA&quot;'>
          <calculation class='tableau' formula='&quot;PASSENGERS FROM INDIA&quot;' />
        </column>
        <column caption='Freights Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;FREIGHT TO INDIA&quot;'>
          <calculation class='tableau' formula='&quot;FREIGHT TO INDIA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quarterwise Freights deliver to/from India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly Internation (Airlinewise Monthly International Air Traffic To And From The Indian Territory)' name='federated.140wj3p1wfvbpa12lg8yt0i5ojfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Freights Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;FREIGHT TO INDIA&quot;'>
              <calculation class='tableau' formula='&quot;FREIGHT TO INDIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140wj3p1wfvbpa12lg8yt0i5ojfw'>
            <column caption='Freights Calc Field' datatype='real' name='[Calculation_1364590741532127233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;FREIGHT FROM INDIA&apos; THEN [FREIGHT FROM INDIA]&#13;&#10;WHEN &apos;FREIGHT TO INDIA&apos; THEN [FREIGHT TO INDIA]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[FREIGHT FROM INDIA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FREIGHT TO INDIA]' role='measure' type='quantitative' />
            <column datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590741532127233]' derivation='Sum' name='[sum:Calculation_1364590741532127233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:QUARTER:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[sum:Calculation_1364590741532127233:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[sum:Calculation_1364590741532127233:qk]</rows>
        <cols>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:QUARTER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterwise Passenger travel to/from India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly Internation (Airlinewise Monthly International Air Traffic To And From The Indian Territory)' name='federated.140wj3p1wfvbpa12lg8yt0i5ojfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Passengers Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PASSENGERS FROM INDIA&quot;'>
              <calculation class='tableau' formula='&quot;PASSENGERS FROM INDIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140wj3p1wfvbpa12lg8yt0i5ojfw'>
            <column caption='Passengers Calc Field' datatype='integer' name='[Calculation_1364590741530492928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;PASSENGERS FROM INDIA&apos; THEN [PASSENGERS FROM INDIA]&#13;&#10;WHEN &apos;PASSENGERS TO INDIA&apos; THEN [PASSENGERS TO INDIA]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[PASSENGERS FROM INDIA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PASSENGERS TO INDIA]' role='measure' type='quantitative' />
            <column datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590741530492928]' derivation='Sum' name='[sum:Calculation_1364590741530492928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:QUARTER:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[sum:Calculation_1364590741530492928:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[sum:Calculation_1364590741530492928:qk]</rows>
        <cols>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:QUARTER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Airlines Freights use to deliver to/from India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly Internation (Airlinewise Monthly International Air Traffic To And From The Indian Territory)' name='federated.140wj3p1wfvbpa12lg8yt0i5ojfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Freights Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;FREIGHT TO INDIA&quot;'>
              <calculation class='tableau' formula='&quot;FREIGHT TO INDIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140wj3p1wfvbpa12lg8yt0i5ojfw'>
            <column datatype='string' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER TYPE]' role='dimension' type='nominal' />
            <column caption='Freights Calc Field' datatype='real' name='[Calculation_1364590741532127233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;FREIGHT FROM INDIA&apos; THEN [FREIGHT FROM INDIA]&#13;&#10;WHEN &apos;FREIGHT TO INDIA&apos; THEN [FREIGHT TO INDIA]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[FREIGHT FROM INDIA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FREIGHT TO INDIA]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER TYPE]' derivation='None' name='[none:CARRIER TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364590741532127233]' derivation='Sum' name='[sum:Calculation_1364590741532127233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:AIRLINE NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1364590741532127233])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:CARRIER TYPE:nk]' context='true'>
            <groupfilter function='member' level='[none:CARRIER TYPE:nk]' member='&quot;FOREIGN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:AIRLINE NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[sum:Calculation_1364590741532127233:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:CARRIER TYPE:nk]</column>
            <column>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:AIRLINE NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[sum:Calculation_1364590741532127233:qk]</rows>
        <cols>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:AIRLINE NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Airlines Passengers use to travel to/from India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly Internation (Airlinewise Monthly International Air Traffic To And From The Indian Territory)' name='federated.140wj3p1wfvbpa12lg8yt0i5ojfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Passengers Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PASSENGERS FROM INDIA&quot;'>
              <calculation class='tableau' formula='&quot;PASSENGERS FROM INDIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140wj3p1wfvbpa12lg8yt0i5ojfw'>
            <column datatype='string' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER TYPE]' role='dimension' type='nominal' />
            <column caption='Passengers Calc Field' datatype='integer' name='[Calculation_1364590741530492928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;PASSENGERS FROM INDIA&apos; THEN [PASSENGERS FROM INDIA]&#13;&#10;WHEN &apos;PASSENGERS TO INDIA&apos; THEN [PASSENGERS TO INDIA]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[PASSENGERS FROM INDIA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PASSENGERS TO INDIA]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER TYPE]' derivation='None' name='[none:CARRIER TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364590741530492928]' derivation='Sum' name='[sum:Calculation_1364590741530492928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PASSENGERS FROM INDIA]' derivation='Sum' name='[sum:PASSENGERS FROM INDIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:AIRLINE NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1364590741530492928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:CARRIER TYPE:nk]' context='true'>
            <groupfilter function='member' level='[none:CARRIER TYPE:nk]' member='&quot;FOREIGN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:AIRLINE NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[sum:PASSENGERS FROM INDIA:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:CARRIER TYPE:nk]</column>
            <column>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:AIRLINE NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[sum:Calculation_1364590741530492928:qk]</rows>
        <cols>[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:AIRLINE NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Airlinewise Monthly Internation (Airlinewise Monthly International Air Traffic To And From The Indian Territory)' name='federated.140wj3p1wfvbpa12lg8yt0i5ojfw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Passengers Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PASSENGERS FROM INDIA&quot;'>
          <calculation class='tableau' formula='&quot;PASSENGERS FROM INDIA&quot;' />
          <members>
            <member value='&quot;PASSENGERS FROM INDIA&quot;' />
            <member value='&quot;PASSENGERS TO INDIA&quot;' />
          </members>
        </column>
        <column caption='Freights Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;FREIGHT TO INDIA&quot;'>
          <calculation class='tableau' formula='&quot;FREIGHT TO INDIA&quot;' />
          <members>
            <member value='&quot;FREIGHT FROM INDIA&quot;' />
            <member value='&quot;FREIGHT TO INDIA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.140wj3p1wfvbpa12lg8yt0i5ojfw'>
        <column datatype='string' name='[CARRIER TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CARRIER TYPE]' derivation='None' name='[none:CARRIER TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100353' id='3' type='empty' w='100060' x='-60' y='0'>
        </zone>
        <zone h='40541' id='4' name='Top 5 Airlines Passengers use to travel to/from India' w='36512' x='2354' y='10223' />
        <zone h='11281' id='5' mode='radiolist' name='Top 5 Airlines Passengers use to travel to/from India' param='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:CARRIER TYPE:nk]' type='filter' w='10199' x='39167' y='29612' />
        <zone h='8696' id='6' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='39107' y='19976' />
        <zone h='41246' id='7' name='Top 5 Airlines Freights use to deliver to/from India' w='35365' x='52505' y='9753' />
        <zone h='11868' id='8' mode='radiolist' name='Top 5 Airlines Freights use to deliver to/from India' param='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:CARRIER TYPE:nk]' type='filter' w='9656' x='88654' y='29495' />
        <zone h='8696' id='9' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='9656' x='88473' y='19389' />
        <zone h='37720' id='10' name='Quarterwise Passenger travel to/from India' w='36150' x='2897' y='57697' />
        <zone h='10341' id='11' name='Quarterwise Passenger travel to/from India' pane-specification-id='0' param='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:YEAR:qk]' type='color' w='8449' x='40072' y='63690' />
        <zone h='35488' id='12' name='Quarterwise Freights deliver to/from India' w='36391' x='52384' y='59459' />
        <zone h='10341' id='13' name='Quarterwise Freights deliver to/from India' pane-specification-id='0' param='[federated.140wj3p1wfvbpa12lg8yt0i5ojfw].[none:YEAR:qk]' type='color' w='8449' x='89801' y='65217' />
        <zone forceUpdate='true' h='6580' id='14' type='text' w='38926' x='29028' y='940'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Airlinewise  Monthly  International  AirTraffic</run>
          </formatted-text>
        </zone>
        <zone h='7521' id='15' is-centered='0' is-scaled='1' param='C:/Users/Public/Pictures/aeroplane.png' type='bitmap' w='4587' x='25468' y='1058' />
        <zone h='7756' id='16' is-centered='0' is-scaled='1' param='C:/Users/Public/Pictures/aeroplane.png' type='bitmap' w='5130' x='67471' y='588' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
